{
  "latest": "2.2.3",
  "firmwares": [

{
      "version": "2.2.3",
      "file": "Pro/akfpv-sim-link-v2.2.3.json",
      "notes": "Release note: Improve CH Mapping UI and add CH Switch Test "
    },

{
      "version": "2.1.13",
      "file": "Pro/akfpv-sim-link-v2.1.13.json",
      "notes": "Release note: Add Purple LED for Auto Searching mode "
    },


{
      "version": "2.1.12",
      "file": "Pro/akfpv-sim-link-v2.1.12.json",
      "notes": "Release note: Add Auto Protocol Mode "
    },



{
      "version": "2.1.5",
      "file": "Pro/akfpv-sim-link-v2.1.5.json",
      "notes": "Release note: Add Frsky connection detection mode in setting menu "
    },

{
      "version": "2.1.4",
      "file": "Pro/akfpv-sim-link-v2.1.4.json",
      "notes": "Release note: Frsky Disconnection UI "
    },


    {
      "version": "2.1.3",
      "file": "Pro/akfpv-sim-link-v2.1.3.json",
      "notes": "Releace note: Frsky Compatibility"
    },

{
      "version": "2.1.2",
      "file": "Pro/akfpv-sim-link-v2.1.2.json",
      "notes": "Release note: Crossfire connection UI"
    }
   

  ]
}